<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="./js/bootstrap.min.css">
	<script src="./js/jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		* {
			margin: 0;
		}

		body {
			font-size: 14px;
			background: #ffffff;
			padding-bottom: 50px;

		}

		a {
			text-decoration: none;
			color: #000000;
		}

		.footer {
			display: flex;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background: #f5f5f5;
			height: 55px;
		}

		.footer .tab {
			flex: 1;
			text-align: center;
			box-sizing: border-box;
			padding: 15px 0;

		}

		.icon {
			display: block;
		}

		.icon img {
			width: 26px;
			height: 26px;
		}

		.footer .tab a {
			display: block;
			height: 60px;
			line-height: 0px;
		}
	</style>
</head>

<body>

	<div id="carouselExampleIndicators" class="carousel slide">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="..." class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="..." class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="..." class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>





	<div class="footer">
		<div class="tab">
			<a href="#">

				<i class="icon">
					<img src="img/Navigation bar/ico selected/home.png" />
				</i>

				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="wiki/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/wiki.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="map/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/map.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
		<div class="tab">
			<a href="more/index.html">
				<i class="icon">
					<img src="img/Navigation bar/ico not selected/more.png" />
				</i>
				<span>

				</span>

			</a>
		</div>
	</div>
</body>

</html>